:root {
  --white1: #fff;
  --white2: #f2f2f2;
  --boxShadow1: 0 0 5px 3px #ddd;
  --boxShadow2: 0 0 5px 3px #ccc;
  --boxShadow3: 0 0 3px 0 #dedede;
  --borderRadius: 5px;
  --searchBar: #c4c4c4;
  --black: #000;
  --blue: rgba(74, 198, 223, 0.94);
  --letterSpacing: 1px;
  --textHeader: #444;
  --textParagraph: #696969;
  --categoryColor: #8f8f8f;
  --opacity: .4;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../scss/config/fonts/Ubuntu-Regular.ttf");
  src: url("../scss/config/fonts/Ubuntu-Regular.ttf") format("truetype"), url("../scss/config/fonts/Ubuntu-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Squada";
  src: url("../scss/config/fonts/SquadaOne-Regular.ttf");
  src: url("../scss/config/fonts/SquadaOne-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", "Helvetica Neue", "Open Sans", sans-serif;
}

*:focus {
  outline: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4 {
  font-family: "Squada";
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
  padding: 0.75em 3.5em;
  position: fixed;
  width: 100vw;
  box-sizing: border-box;
  background: var(--white1);
  z-index: 10;
  top: 0;
}
.header .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}
.header .menu a {
  padding: 0.7em;
  color: var(--textHeader);
  transition: all 0.3s;
}
.header .menu a:hover {
  color: var(--blue);
}

.banner .cta {
  background-color: var(--black);
  padding: 8.75em 3em;
  position: relative;
}
.banner .cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/cta.jpg") no-repeat center center fixed;
  background-size: cover;
  opacity: var(--opacity);
}
.banner .cta h1,
.banner .cta p,
.banner .cta .button {
  position: relative;
}
.banner .cta h1 {
  font-size: 3.5em;
  color: var(--white1);
  padding: 1em;
  letter-spacing: var(--letterSpacing);
}
.banner .cta p {
  color: var(--white2);
  padding: 1.5em;
  width: 50%;
  text-align: center;
}
.banner .cta .button {
  background: transparent;
  display: inline-block;
  border: 1px solid var(--white1);
  border-radius: var(--borderRadius);
  color: var(--white1);
  padding: 1em 2em;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  transition: all 0.35s;
}
.banner .cta .button:hover {
  border-color: var(--blue);
  color: var(--blue);
  transform: scale(1.1, 1.1);
  letter-spacing: var(--letterSpacing);
}
.banner .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  padding: 1.5em 0;
  margin: 2em 0;
}
.banner .cards .card {
  padding: 0.6em;
  width: 360px;
  border-radius: var(--borderRadius);
}
.banner .cards .card img {
  box-shadow: var(--boxShadow1);
  border-radius: var(--borderRadius);
}
.banner .cards .card p {
  text-align: center;
  color: var(--textParagraph);
  margin: 1em 0;
}
.banner .cards .card:hover {
  box-shadow: var(--boxShadow2);
}

.products,
.wrap,
.product-data,
.product-buy {
  display: flex;
  justify-content: center;
  align-items: center;
}

.products {
  flex-flow: column wrap;
  padding: 1.5em 0;
  background: var(--white2);
}
.products h2 {
  color: var(--textHeader);
  font-size: 4em;
  letter-spacing: var(--letterSpacing);
}
.products p {
  color: var(--textParagraph);
  padding: 1em 0;
}
.products .wrap {
  flex-flow: row wrap;
  margin: 1em 0;
}
.products .wrap .product {
  width: 25%;
  padding: 0.75em;
  margin: 0.75em;
  background: var(--white1);
  border-radius: var(--borderRadius);
  box-shadow: var(--boxShadow1) inset;
}
.products .wrap .product img {
  width: 100%;
  border-radius: var(--borderRadius);
}
.products .wrap .product .wrap .product-data {
  flex-flow: column wrap;
  align-items: stretch;
}
.products .wrap .product .wrap .product-data h3 {
  font-family: "Ubuntu";
  display: inline-block;
}
.products .wrap .product .wrap .product-buy {
  flex-flow: column wrap;
}
.products .wrap .product .wrap .product-buy .price {
  color: var(--textParagraph);
  padding: 0;
  font-size: 13px;
}
.products .wrap .product .buy-button {
  padding: 1em;
  margin: 1em;
  color: var(--blue);
  cursor: pointer;
  border: 1px solid var(--blue);
  border-radius: var(--borderRadius);
  background: var(--white1);
  text-transform: uppercase;
  transition: all 0.3s;
}
.products .wrap .product .buy-button:hover {
  background: var(--blue);
  color: var(--white1);
}
.products .more-products {
  display: inline-block;
  color: var(--white1);
  font-size: 1.1em;
  background: var(--blue);
  padding: 0.5em 1.5em;
  border-radius: var(--borderRadius);
  transition: transform 0.3s;
}
.products .more-products:hover {
  transform: scale(1.1, 1.1);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  padding: 5em 0;
}
.about .information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column wrap;
}
.about .information h4 {
  color: var(--textHeader);
  align-self: flex-start;
  margin: 0.7em 0;
  font-size: 3em;
  letter-spacing: var(--letterSpacing);
}
.about .information p {
  color: var(--textParagraph);
  font-size: 1.1em;
  line-height: 1.5em;
  margin-bottom: 2em;
}
.about .information .more-information {
  padding: 0.8em 2em;
  color: var(--textParagraph);
  font-size: 0.9em;
  cursor: pointer;
  background: transparent;
  border: 1px solid var(--textParagraph);
  border-radius: var(--borderRadius);
  box-shadow: var(--boxShadow3);
  transition: all 0.3s;
}
.about .information .more-information:hover {
  color: var(--blue);
  border: 1px solid var(--blue);
  transform: scale(1.1, 1.1);
}

.faq {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  background: url("../img/bg-faq.jpg") no-repeat;
  background-size: cover;
}
.faq h4 {
  color: var(--white1);
  padding: 0.65em 0;
  letter-spacing: var(--letterSpacing);
}
.faq p {
  color: var(--white2);
}
.faq .questions {
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.faq .questions .question {
  padding: 1em;
}
.faq .questions .question .title {
  color: var(--white1);
  font-size: 1em;
  margin: 1em 0;
  letter-spacing: var(--letterSpacing);
  line-height: 1.5em;
  text-transform: uppercase;
}
.faq .questions .question .answer {
  color: var(--white2);
  line-height: 1.25em;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .contact-data {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: column wrap;
}
.contact .contact-data h4 {
  letter-spacing: var(--letterSpacing);
  margin: 0 0 0.75em 0;
  color: var(--textHeader);
}
.contact .contact-data .container .data {
  padding: 1em;
  line-height: 2em;
}
.contact .contact-data .container .data h5 {
  color: var(--textHeader);
  font-size: 1.2em;
}
.contact .contact-data .container .data p {
  color: var(--textParagraph);
}
.contact .contact-data .container .data .social {
  overflow: hidden;
  box-sizing: border-box;
}
.contact .contact-data .container .data img {
  width: 50px;
  padding: 1em;
  transition: all 0.3s;
}
.contact .contact-data .container .data img:hover {
  animation-name: socialIcon;
  animation-duration: 1s;
  animation-timing-function: linear;
}
@keyframes socialIcon {
  0% {
    transform: scale(0.5, 0.5);
  }
  50% {
    transform: scale(1, 1);
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.5em;
  background: var(--textHeader);
}
.footer p {
  color: var(--white1);
  font-size: 1em;
}

#grid-container {
  display: grid;
  grid-template-columns: 25% 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "sidebar products";
}

#container {
  width: 95%;
  margin-top: 100px;
  right: 0;
  grid-area: products;
}
#container form {
  display: flex;
  justify-content: center;
  align-items: center;
}
#container form .search-bar {
  width: 50vw;
  height: 2.5rem;
  line-height: 2.5rem;
  margin: 0.5rem;
  background: var(--searchBar);
  padding: 0 1.25rem;
  border-radius: var(--borderRadius);
  border: none;
  text-align: center;
  font-size: 1rem;
}
#container .grid {
  position: relative;
  width: 100%;
  opacity: 0;
  transition: all 0.5s linear 1s;
}
#container .grid.img-charged {
  opacity: 1;
}
#container .grid .item {
  position: absolute;
  display: block;
  width: calc(30.75% - 1.5rem);
}
#container .grid .item .item-content {
  position: relative;
}
#container .grid .item img {
  width: 100%;
  cursor: pointer;
  vertical-align: top;
  border-radius: var(--borderRadius);
}

.side-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: column wrap;
  grid-area: sidebar;
  margin-top: 6.25em;
}
.side-bar h5 {
  display: inline-block;
  font-size: 1.75rem;
  padding: 1rem;
  border-bottom: 1px solid var(--categoryColor);
  position: relative;
}
.side-bar .category {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  position: relative;
  padding: 1rem 0;
}
.side-bar .category a {
  color: var(--categoryColor);
  margin: 0.625rem 1.25rem;
  font-size: 1.125rem;
  font-weight: bold;
}
.side-bar .category a.active {
  color: var(--blue);
}

@media (min-width: 320px) {
  .header {
    flex-flow: column wrap;
    width: 100vw;
    padding: 1em;
    position: initial;
  }
  .header .menu a {
    display: inline-block;
  }

  .banner .cta {
    padding: 2em 0.5em;
  }
  .banner .cta h1 {
    font-size: 3em;
  }
  .banner .cta p {
    width: 80%;
  }
  .banner .cards .card {
    width: 90vw;
  }
  .banner .cards .card img {
    width: 100%;
  }

  #products h2 {
    font-size: 3em;
  }
  #products > p {
    padding: 1.1em;
  }
  #products .wrap {
    flex-flow: column wrap;
  }
  #products .wrap .product {
    width: 80vw;
  }
  #products .wrap .product .wrap {
    flex-flow: row wrap;
  }
  #products .more-products {
    align-self: center;
  }

  .about {
    flex-flow: column wrap;
    padding: 3em 0;
  }
  .about .information {
    width: 80vw;
    padding: 0;
  }

  .faq {
    padding: 1.2em;
  }
  .faq h4 {
    font-size: 2.5em;
  }
  .faq p {
    font-size: 1em;
  }
  .faq .questions {
    flex-flow: column wrap;
    margin: 0.5em;
  }
  .faq .questions .question {
    width: 75vw;
  }

  iframe {
    width: 90vw;
    height: 60vh;
  }

  .contact {
    flex-flow: column wrap;
    padding: 1.5em 0;
  }
  .contact .contact-data {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
    padding: 1em 0;
  }
  .contact .contact-data h4 {
    font-size: 2.5em;
  }
  .contact .contact-data .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
  }
  .contact .contact-data .container h5 {
    text-align: center;
  }
}
@media (min-width: 768px) {
  .banner .cta {
    padding: 3em 0.5em;
  }
  .banner .cards .card {
    width: 80vw;
  }

  #products h2 {
    font-size: 3.5em;
  }
  #products .wrap {
    flex-flow: row wrap;
  }
  #products .wrap .product {
    width: 40vw;
  }

  .faq {
    padding: 1.75em;
  }

  iframe {
    width: 85vw;
    height: 70vh;
  }

  .contact {
    padding: 2.5em 0;
  }
  .contact .contact-data {
    width: 90vw;
    padding: 1em 0;
  }
  .contact .contact-data h4 {
    font-size: 3.5em;
  }
  .contact .contact-data .container {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    flex-flow: row wrap;
  }
}
@media (min-width: 992px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    padding: 0.75em 3.5em;
    position: fixed;
  }

  .banner .cta {
    padding: 6em 2em;
  }
  .banner .cta p {
    width: 60%;
  }
  .banner .cards {
    display: flex;
    justify-content: center;
    align-items: baseline;
  }
  .banner .cards .card {
    width: 30vw;
  }

  iframe {
    width: 80vw;
    height: 80vh;
  }
}
@media (min-width: 1200px) {
  .banner .cta {
    padding: 8.75em 3em;
  }
  .banner .cta h1 {
    font-size: 3.5em;
  }
  .banner .cta p {
    width: 60%;
  }
  .banner .cards .card {
    width: 360px;
  }

  #products h2 {
    font-size: 4em;
  }
  #products p {
    padding: 1em 0;
  }
  #products .wrap .product {
    width: 25%;
  }
  #products .wrap .product .wrap {
    justify-content: space-between;
  }

  .about {
    flex-flow: row wrap;
    padding: 5em 0;
  }
  .about iframe {
    width: 560px;
    height: 320px;
  }
  .about .information {
    width: 40%;
    padding: 0.5em 0 0 2.7em;
  }

  .faq {
    padding: 2.5em;
  }
  .faq h4 {
    font-size: 3em;
  }
  .faq p {
    font-size: 1.1em;
  }
  .faq .questions {
    flex-flow: row wrap;
    margin: 2.5em;
  }
  .faq .questions .question {
    width: 40%;
  }

  .contact {
    flex-flow: row wrap;
    padding: 3.5em 0;
  }
  .contact .map iframe {
    width: 500px;
    height: 450px;
  }
  .contact .contact-data {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: column wrap;
    width: 45%;
    padding: 1em 0;
  }
  .contact .contact-data h4 {
    font-size: 4em;
  }
  .contact .contact-data .container {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    flex-flow: row wrap;
  }
  .contact .contact-data .container h5 {
    font-size: 1.2em;
  }
}

/*# sourceMappingURL=styles.css.map */
